<RCC>
    <qresource prefix="/">
        <file>ui/ZSideMenu.qml</file>
        <file>ui/ZTopMenu.qml</file>
        <file>ui/ZTextInput.qml</file>
        <file>ui/qmldir</file>
        <file>ui/ZTheme.qml</file>
        <file>ui/ZText.qml</file>
        <file>ui/ZButton.qml</file>
        <file>ui/ZCheckBox.qml</file>
        <file>ui/ZComboBox.qml</file>
        <file>ui/ZSlider.qml</file>
        <file>ui/ZProgressBar.qml</file>
        <file>ui/ZSwitch.qml</file>
        <file>ui/ZRadioButton.qml</file>
        <file>ui/ZLayer.qml</file>
        <file>ui/fontawesome-4.7.0.ttf</file>
        <file>ui/ZFontIcon.qml</file>
        <file>ui/ZLoading.qml</file>
        <file>ui/ZConfirm.qml</file>
        <file>ui/ZSnackbar.qml</file>
        <file>Home.qml</file>
        <file>ui/ZHref.qml</file>
        <file>ui/ZLessWindow.qml</file>
        <file>ui/ZFileDialog.qml</file>
        <file>Main.qml</file>
        <file>Home.qml</file>
        <file>MenuPage.qml</file>
    </qresource>
</RCC>
